# FortniteNotifier

./: FortniteNotifier.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
FortniteNotifier/: Dockerfile  FortniteNotifier.csproj  Program.cs  Worker.cs  appsettings.json
FortniteNotifier.Admin/: Dockerfile  FortniteNotifier.Admin.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
FortniteNotifier.Admin/Controllers/: AccountController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  LogController.cs  RecipientController.cs  UnsubscribeController.cs  VersionController.cs
FortniteNotifier.Admin/Helpers/: ConfigHelper.cs  EmailHelper.cs
FortniteNotifier.Admin/Properties/: launchSettings.json
FortniteNotifier.Admin/StaticContent/EmailTemplates/: NotifyTemplate.html  UnsubscribeTemplate.html
FortniteNotifier.Admin/ViewModels/: EmailViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  NotifyEmailViewModel.cs  RecipientAddEditViewModel.cs  RecipientListViewModel.cs  RequestingUnsubscribeViewModel.cs  UnsubscribeViewModel.cs  VersionViewModel.cs
FortniteNotifier.Admin/Views/: _ViewImports.cshtml
FortniteNotifier.Admin/Views/Account/: Forbidden.cshtml  Login.cshtml
FortniteNotifier.Admin/Views/Email/: Index.cshtml  Notify.cshtml
FortniteNotifier.Admin/Views/Error/: Index.cshtml
FortniteNotifier.Admin/Views/Home/: Index.cshtml
FortniteNotifier.Admin/Views/Log/: Index.cshtml
FortniteNotifier.Admin/Views/Recipient/: AddEdit.cshtml  Index.cshtml
FortniteNotifier.Admin/Views/Shared/: _Layout.cshtml  _UnauthenticatedLayout.cshtml  _ValidationScriptsPartial.cshtml
FortniteNotifier.Admin/Views/Unsubscribe/: Confirmed.cshtml  Index.cshtml  Requested.cshtml  Requesting.cshtml
FortniteNotifier.Admin/Views/Version/: Index.cshtml
FortniteNotifier.Shared/: FortniteNotifier.Shared.csproj
FortniteNotifier.Shared/Data/: FortniteContext.cs  UnitOfWork.cs
FortniteNotifier.Shared/Data/Models/: Recipient.cs  UnsubscribeRequest.cs  VersionRecord.cs
FortniteNotifier.Shared/Data/Models/Enums/: VersionStatusEnum.cs
FortniteNotifier.Shared/Data/Repositories/: RecipientRepository.cs  UnsubscribeRequestRepository.cs  VersionRecordRepository.cs
FortniteNotifier.Shared/Helpers/: CrossPlatformHelper.cs  SMTPHelper.cs  SharedConfigHelper.cs
FortniteNotifier.Shared/Infrastructure/Exceptions/: InvalidConfigurationException.cs
FortniteNotifier.Shared/Migrations/: 20221207055949_Intial Create.Designer.cs  20221207055949_Intial Create.cs  20221209062608_Added FK relationship.Designer.cs  20221209062608_Added FK relationship.cs  FortniteContextModelSnapshot.cs
FortniteNotifier/Helpers/: ConfigHelper.cs  EmailHelper.cs
FortniteNotifier/Properties/: launchSettings.json
FortniteNotifier/StaticContent/EmailTemplates/: UpdateCompletedTemplate.html
Templates/: FortniteNotifier.Admin.env  FortniteNotifier.Admin.secrets.json  FortniteNotifier.env  FortniteNotifier.secrets.json  shared.env
