<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-FortniteNotifier-9CAA681E-FEB2-41C1-A9CE-58B86F723850</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunEnvironmentFiles>.env</DockerfileRunEnvironmentFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FortniteNotifier.Shared\FortniteNotifier.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="StaticContent\EmailTemplates\email.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="StaticContent\EmailTemplates\github.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="StaticContent\EmailTemplates\UpdateCompletedTemplate.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
